# Telnet library Codes for beginners

Here you will find some fundamentals and trials for telnet codes for different vendors to issue some commands on devices, you can copy any code and edit according to your needs and Box model.

Thanks